# coverageexample

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle  jacoco.gradle  proguard-rules.pro  sonarqube.gradle
app/src/androidTest/java/com/example/gsg/coverageexample/di/: TestServerComponent.java  TestServerModule.java
app/src/androidTest/java/com/example/gsg/coverageexample/mocks/: MockServer.java
app/src/androidTest/java/com/example/gsg/coverageexample/rule/: MyTestRule.java
app/src/androidTest/java/com/example/gsg/coverageexample/tests/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsg/coverageexample/app/: CoverageApp.java
app/src/main/java/com/example/gsg/coverageexample/contract/: MainActivityContract.java
app/src/main/java/com/example/gsg/coverageexample/di/: ServerComponent.java  ServerModule.java
app/src/main/java/com/example/gsg/coverageexample/helpers/: AppSchedulers.java
app/src/main/java/com/example/gsg/coverageexample/model/: ResponseModel.java
app/src/main/java/com/example/gsg/coverageexample/presenter/: MainActivityPresenter.java
app/src/main/java/com/example/gsg/coverageexample/server/: ServerApi.java
app/src/main/java/com/example/gsg/coverageexample/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gsg/coverageexample/helpers/: SynchronousSchedulers.java
app/src/test/java/com/example/gsg/coverageexample/tests/: MainActivityPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
